# openjdk-api-v3

./: .gitignore  build.gradle  build.gradle.kts  dependencyVersions.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
adoptopenjdk-api-v3-frontend/: build.gradle  build.gradle.kts  pom.xml
adoptopenjdk-api-v3-frontend/src/test/kotlin/net/adoptopenjdk/api/: AssetsPathTest.kt
adoptopenjdk-api-v3-models/: build.gradle  build.gradle.kts
adoptopenjdk-api-v3-persistance/: build.gradle  build.gradle.kts
adoptopenjdk-api-v3-updater/: build.gradle  pom.xml
frontend/: build.gradle.kts
frontend/src/test/kotlin/net/adoptopenjdk/api/v3/: AssetsPathTest.kt  AssetsResourceFeatureReleasePathTest.kt  AssetsResourceVersionPathTest.kt  BinaryPathTest.kt  LatestAssetsPathTest.kt  TestRunner.kt  VersionPathTest.kt
models/: build.gradle.kts
persistence/: build.gradle.kts
src/main/kotlin/net/adoptopenjdk/api/frontend/: OpenApiDocs.kt  V3.kt
src/main/kotlin/net/adoptopenjdk/api/frontend/routes/: AssetsResource.kt  BinaryResource.kt  VersionResource.kt
src/main/kotlin/net/adoptopenjdk/api/models/dataSources/: SortOrder.kt
src/main/kotlin/net/adoptopenjdk/api/models/models/: APIError.kt  Architecture.kt  Asset.kt  Binary.kt  BinaryAssetView.kt  FileNameMatcher.kt  HeapSize.kt  ImageType.kt  Installer.kt  JvmImpl.kt  OperatingSystem.kt  Package.kt  Platforms.kt  Project.kt  Release.kt  ReleaseInfo.kt  ReleaseList.kt  ReleaseType.kt  ReleaseVersionList.kt  SourcePackage.kt  Variant.kt  Vendor.kt  VersionData.kt
src/main/kotlin/net/adoptopenjdk/api/models/parser/: VersionParser.kt
src/main/kotlin/net/adoptopenjdk/api/persistence/: Mapper.kt
src/main/kotlin/net/adoptopenjdk/api/persistence/dataSources/: APIDataStore.kt  ApiPersistenceFactory.kt
src/main/kotlin/net/adoptopenjdk/api/updater/: AdoptReposBuilder.kt  AdoptRepository.kt  HttpClientFactory.kt  V3Updater.kt
src/main/kotlin/net/adoptopenjdk/api/updater/mapping/: BinaryMapper.kt  ReleaseMapper.kt
src/test/kotlin/net/adoptopenjdk/api/updater/: APIDataStoreTest.kt  AdoptBinaryMapperTest.kt  AdoptReleaseMapperTest.kt  AdoptReposBuilderTest.kt  AdoptReposTest.kt  BaseTest.kt  MetadataSerializationTest.kt  TestResourceGenerator.kt  UpdateRunner.kt  UpstreamBinaryMapperTest.kt  UpstreamReleaseMapperTest.kt  VersionParserTest.kt
updater/: build.gradle.kts
updater/src/test/kotlin/net/adoptopenjdk/api/v3/: APIDataStoreTest.kt  AdoptBinaryMapperTest.kt  AdoptReleaseMapperTest.kt  AdoptReposBuilderTest.kt  AdoptReposTest.kt  BaseTest.kt  MetadataSerializationTest.kt  (+5 more)
(+33 files in other folders)
