plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

group = 'net.adoptopenjdk.api'
version = '3.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://dl.bintray.com/americanexpress/maven'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"


    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'io.aexp.nodes.graphql:nodes:0.5.0'
    implementation 'io.quarkus:quarkus-kotlin:0.27.0'
    implementation 'io.quarkus:quarkus-resteasy:0.27.0'
    implementation 'io.quarkus:quarkus-resteasy-jsonb:0.27.0'
    implementation 'io.quarkus:quarkus-smallrye-openapi:0.27.0'
    implementation 'io.smallrye:smallrye-open-api:1.1.7' // see parent dep in frontend
    implementation 'org.apache.maven:maven-artifact:3.6.1'
    implementation 'org.apache.maven.plugins:maven-enforcer-plugin:3.0.0-M2'
    implementation 'org.codehaus.groovy:groovy-xml:2.4.15'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
    implementation 'org.jooq:jooq:3.11.11'
    implementation 'org.litote.kmongo:kmongo-coroutine:3.10.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'io.quarkus:quarkus-junit5:0.27.0'
    testImplementation 'io.rest-assured:json-path:4.0.0'
    testImplementation 'io.rest-assured:rest-assured:4.0.0'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.awaitility:awaitility:4.0.0-rc1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.0'
    testImplementation 'org.junit.platform:junit-platform-engine:1.5.1'
    testImplementation 'org.litote.kmongo:kmongo-flapdoodle:3.10.2'
    testImplementation 'org.mongodb:mongodb-driver-legacy:3.10.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}
